# translation of yakuake.po to Francais
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Xavier Guerrin <xavier.guerrin@gmail.com>, 2008, 2009, 2010, 2012.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# Joëlle Cornavin <jcorn@free.fr>, 2013.
# Geoffray Levasseur <geoffray.levasseurbrandin@numericable.fr>, 2013.
# Johnny Jazeix <jazeix@gmail.com>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: yakuake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:50+0000\n"
"PO-Revision-Date: 2023-01-08 12:40+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: app/config/appearancesettings.cpp:153
#, kde-kuit-format
msgctxt "@item:inlistbox Unknown skin author"
msgid "Unknown"
msgstr "Inconnu"

#: app/config/appearancesettings.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Select the skin archive to install"
msgstr "Choisir l'archive du thème à installer"

#: app/config/appearancesettings.cpp:244
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to list the skin archive contents."
msgstr "Impossible de lister le contenu de l'archive du thème."

#: app/config/appearancesettings.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This skin appears to be already installed and you lack the required "
"permissions to overwrite it."
msgstr ""
"Ce thème semble être déjà installé et vous n'avez pas les droits nécessaires "
"pour l'écraser."

#: app/config/appearancesettings.cpp:281
#, kde-kuit-format
msgctxt "@info"
msgid "This skin appears to be already installed. Do you want to overwrite it?"
msgstr "Ce thème semble être déjà installé. Voulez-vous l'écraser ?"

#: app/config/appearancesettings.cpp:282
#, kde-kuit-format
msgctxt "@title:window"
msgid "Skin Already Exists"
msgstr "Le thème existe déjà"

#: app/config/appearancesettings.cpp:283
#, kde-kuit-format
msgctxt "@action:button"
msgid "Reinstall Skin"
msgstr "Réinstaller le thème"

#: app/config/appearancesettings.cpp:301
#, kde-kuit-format
msgctxt "@title:Window"
msgid "Could Not Delete Skin"
msgstr "Impossible de supprimer le thème"

#: app/config/appearancesettings.cpp:326
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Unable to locate required files in the skin archive.<nl/><nl/>The archive "
"appears to be invalid."
msgstr ""
"Impossible de trouver les fichiers obligatoires dans l'archive du thème.<nl/"
"><nl/>L'archive semble être non valable."

#: app/config/appearancesettings.cpp:329
#, kde-kuit-format
msgctxt "@info"
msgid "The skin archive file could not be opened."
msgstr "Impossible d'ouvrir le fichier de l'archive du thème."

#: app/config/appearancesettings.cpp:334
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Install Skin"
msgstr "Impossible d'installer le thème"

#: app/config/appearancesettings.cpp:378
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to remove \"%1\" by %2?"
msgstr "Voulez-vous vraiment enlever « %1 » par « %2 » ?"

#: app/config/appearancesettings.cpp:379
#, kde-kuit-format
msgctxt "@title:window"
msgid "Remove Skin"
msgstr "Enlever le thème"

#: app/config/appearancesettings.cpp:477
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The following skin is missing required files. Thus it was removed:<ul>%2</ul>"
msgid_plural ""
"The following skins are missing required files. Thus they were removed:<ul>"
"%2</ul>"
msgstr[0] ""
"Il manque des fichiers indispensables dans le thème suivant. Il a donc été "
"supprimé :<ul>%2</ul>"
msgstr[1] ""
"Il manque des fichiers indispensables dans les thèmes suivants. Ils ont donc "
"été supprimés :<ul>%2</ul>"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/appearancesettings.ui:29 app/config/behaviorsettings.ui:20
#, kde-format
msgctxt "@title:group Group box label"
msgid "General"
msgstr "Général"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:35
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enabling this option will make Yakuake briefly display a colored overlay "
"above the newly focused terminal when moving focus between multiple "
"terminals in a session, as well as over the currently focused terminal when "
"switching to a session with multiple terminals."
msgstr ""
"Activer cette option amènera Yakuake à afficher brièvement un voile coloré "
"au-dessus du terminal venant d'obtenir le focus lorsqu'on déplace le focus "
"entre plusieurs terminaux au cours d'une session, ainsi qu'au-dessus du "
"terminal bénéficiant actuellement du focus lorsqu'on passe à une session "
"comportant plusieurs terminaux."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Highlight terminals when moving focus between them"
msgstr "Mettre les terminaux en surbrillance lorsque l'on en change"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideSkinBorders)
#: app/config/appearancesettings.ui:45
#, kde-format
msgid "Hide borders"
msgstr "Masquer les bordures"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/appearancesettings.ui:55
#, kde-format
msgctxt "@title:group"
msgid "Window Background"
msgstr "Arrière-plan de la fenêtre"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: app/config/appearancesettings.ui:63
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Couleur d'arrière-plan :"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Translucency requires support by the selected skin as well as your desktop "
"environment. The default skin supports translucency."
msgstr ""
"La transparence doit être prise en charge par le thème sélectionné et par "
"votre environnement de bureau. Le thème par défaut gère la transparence."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Use skin translucency if supported"
msgstr "Activer la transparence du thème si possible"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, backgroundColorOpacityLabel)
#: app/config/appearancesettings.ui:126
#, kde-format
msgctxt "@label:spinbox"
msgid "Background color opacity:"
msgstr "Opacité de la couleur d'arrière-plan :"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:136
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using translucency, the background color will be filled in using the "
"given opacity before the skin elements are painted on top of the background. "
"This allows influencing the opacity and color tint of translucent areas of "
"the skin."
msgstr ""
"Lorsque la transparence est activée, l'arrière-plan est rempli avec la "
"couleur et l'opacité indiquées avant que les éléments du thème ne soient "
"dessinés par-dessus. Cela permet d'influencer l'opacité et la teinte des "
"régions transparentes du thème."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:139 app/config/windowsettings.ui:146
#: app/config/windowsettings.ui:200
#, no-c-format, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/appearancesettings.ui:170
#, kde-format
msgctxt "@title:group"
msgid "Skin"
msgstr "Thème"

#. i18n: ectx: property (text), widget (QPushButton, ghnsButton)
#: app/config/appearancesettings.ui:176
#, kde-format
msgctxt "@action:button"
msgid "Get New Skins..."
msgstr "Obtenir de nouveaux thèmes..."

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: app/config/appearancesettings.ui:186
#, kde-format
msgctxt "@action:button"
msgid "Remove Skin"
msgstr "Supprimer un thème"

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: app/config/appearancesettings.ui:196
#, kde-format
msgctxt "@action:button"
msgid "Install Skin..."
msgstr "Installer un thème..."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FocusFollowsMouse)
#: app/config/behaviorsettings.ui:26
#, kde-format
msgctxt "@option:check"
msgid "Focus terminals when the mouse pointer is moved over them"
msgstr ""
"Donner le focus aux terminaux lorsque le pointeur de la souris passe au-"
"dessus"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:42
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the shortcut normally used to open and retract "
"the window will give it focus, rather than close it, if it has previously "
"lost focus. Unless the window is set to show on all virtual desktops, this "
"may cause the window manager to switch to the virtual desktop it currently "
"resides on."
msgstr ""
"Si cette option est cochée, le raccourci normalement utilisé pour ouvrir et "
"replier la fenêtre lui donnera le focus, plutôt que de la fermer, si elle "
"l'avait perdu précédemment. À moins que la fenêtre soit réglée pour "
"s'afficher sur tous les bureaux virtuels, cette opération peut obliger le "
"gestionnaire de fenêtres à basculer dans le bureau virtuel dans lequel elle "
"réside."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Use Open/Retract action to focus window"
msgstr "Utiliser le raccourci Afficher/Replier pour prendre le focus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAbove)
#: app/config/behaviorsettings.ui:61
#, kde-format
msgctxt "@option:check"
msgid "Keep window above other windows"
msgstr "Maintenir la fenêtre au-dessus des autres fenêtres"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OpenAfterStart)
#: app/config/behaviorsettings.ui:84
#, kde-format
msgctxt "@option:check"
msgid "Open window after program start"
msgstr "Afficher la fenêtre au démarrage du programme."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:91
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the window will automatically open when the mouse "
"pointer is moved to the same edge of the screen that it would open on when "
"using the shortcut."
msgstr ""
"Si cette option est activée, la fenêtre s'affichera automatiquement quand le "
"pointeur de la souris touchera le bord de l'écran dont sortirait la fenêtre "
"en utilisant le raccourci."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Open window when the mouse pointer touches the screen edge"
msgstr ""
"Ouvrir la fenêtre quand le pointeur de la souris touche le bord de l'écran"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberFullscreen)
#: app/config/behaviorsettings.ui:101
#, kde-format
msgid "Remember and restore window fullscreen state"
msgstr "Se souvenir et restaurer l'état plein écran"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowSystrayIcon)
#: app/config/behaviorsettings.ui:108
#, kde-format
msgid "Show system tray icon"
msgstr "Afficher une icône dans la boîte à miniatures"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpen)
#: app/config/behaviorsettings.ui:118
#, kde-format
msgctxt "@option:check"
msgid "Keep window open when it loses focus"
msgstr "Maintenir la fenêtre ouverte lorsque celle-ci perd le focus"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpenAfterLastSessionCloses)
#: app/config/behaviorsettings.ui:141
#, kde-format
msgctxt "@option:check"
msgid "Keep window open after the last session is closed"
msgstr "Maintenir la fenêtre ouverte après que la dernière session est fermée"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/behaviorsettings.ui:151
#, kde-format
msgctxt "@title:group"
msgid "Dialogs"
msgstr "Dialogues"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConfirmQuit)
#: app/config/behaviorsettings.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Confirm quit when more than one session is open"
msgstr "Confirmer avant de quitter quand plus d'une session sont ouvertes"

#: app/config/skinlistdelegate.cpp:125 app/config/skinlistdelegate.cpp:165
#, kde-kuit-format
msgctxt "@item:intext"
msgid "by %1"
msgstr "par %1"

#: app/config/windowsettings.cpp:19
#, kde-kuit-format
msgctxt "@item:inlistbox"
msgid "Screen %1"
msgstr "Écran %1"

#: app/config/windowsettings.cpp:99 app/mainwindow.cpp:660
#, kde-kuit-format
msgctxt "@title:window"
msgid "Hiding Title Bar"
msgstr "Masquage de la barre de titre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_0)
#: app/config/windowsettings.ui:32
#, kde-format
msgid "Title Bar"
msgstr "Barre de titre"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTitleBar)
#: app/config/windowsettings.ui:38
#, kde-format
msgid "Show title bar"
msgstr "Afficher la barre de titre"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/windowsettings.ui:54
#, kde-format
msgctxt "@title:group"
msgid "Tab Bar"
msgstr "Barre d'onglets"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:69
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the information about the active terminal's "
"contents that is normally shown in the title bar will also be shown on the "
"tab bar. You can modify the format of the information in the terminal "
"profile."
msgstr ""
"Si cette option est activée, les informations à propos du contenu du "
"terminal actif qui sont\t normalement affichées dans la barre de titre "
"seront également affichées sur la barre d'onglets. Vous pouvez modifier le "
"format de ces informations dans le profil du terminal."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Show title bar contents in tab labels"
msgstr "Afficher le contenu de la barre de titre sur les onglets"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: app/config/windowsettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Show the tab bar"
msgstr "Afficher la barre d'onglets"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/windowsettings.ui:105
#, kde-format
msgctxt "@title:group"
msgid "Size and Animation"
msgstr "Dimensions et Animation"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: app/config/windowsettings.ui:111
#, kde-format
msgctxt "@label:slider"
msgid "Width:"
msgstr "Largeur :"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: app/config/windowsettings.ui:165
#, kde-format
msgctxt "@label:slider"
msgid "Height:"
msgstr "Hauteur :"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: app/config/windowsettings.ui:219
#, kde-format
msgctxt "@label:slider"
msgid "Duration:"
msgstr "Durée :"

#. i18n: ectx: property (suffix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:251
#, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "ms"
msgstr "ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:254
#, kde-format
msgctxt "@label Spinbox unit prefix"
msgid "~"
msgstr "~"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:270
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, Yakuake will ask the window manager to perform "
"the window open/retract animation. If the window manager is unable to "
"provide the requested service, Yakuake will fall back to an animation "
"strategy of progressively adjusting the window mask."
msgstr ""
"Si cette option est cochée, Yakuake demandera au gestionnaire de fenêtres "
"d'effectuer l'animation ouvrir / replier. Si le gestionnaire de fenêtres "
"n'est pas en mesure de fournir le service demandé, Yakuake aura recours à "
"une stratégie d'animation consistant à ajuster progressivement le masque de "
"la fenêtre."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Ask the window manager to perform the animation"
msgstr "Demander au gestionnaire de fenêtres d'effectuer l'animation"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/windowsettings.ui:283
#, kde-format
msgctxt "@title:group"
msgid "Position"
msgstr "Position"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: app/config/windowsettings.ui:291
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Left"
msgstr "Gauche"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: app/config/windowsettings.ui:323
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Right"
msgstr "Droite"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, screenLabel)
#: app/config/windowsettings.ui:337
#, kde-format
msgctxt "@label:listbox"
msgid "Open on screen:"
msgstr "Ouvrir sur l'écran :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:348
#, kde-format
msgctxt "@item:inlistbox"
msgid "At mouse location"
msgstr "À la position de la souris"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:353
#, kde-format
msgctxt "@item:inlistbox"
msgid "Screen 1"
msgstr "Écran 1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowOnAllDesktops)
#: app/config/windowsettings.ui:376
#, kde-format
msgctxt "@option:check"
msgid "Show on all desktops"
msgstr "Afficher sur tous les bureaux"

#. i18n: ectx: label, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:9
#, kde-format
msgctxt "@label"
msgid "Screen to use"
msgstr "Utiliser l'écran"

#. i18n: ectx: whatsthis, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:10
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The screen on which the application window will appear. 0 is understood to "
"be the screen the mouse pointer is on."
msgstr ""
"L'écran sur lequel la fenêtre de l'application apparaîtra. 0 représente "
"l'écran sur lequel se situe le pointeur de la souris."

#. i18n: ectx: label, entry (Width), group (Window)
#: app/config/yakuake.kcfg:14
#, kde-format
msgctxt "@label"
msgid "Window width"
msgstr "Largeur de la fenêtre"

#. i18n: ectx: whatsthis, entry (Width), group (Window)
#: app/config/yakuake.kcfg:15
#, kde-format
msgctxt "@info:whatsthis"
msgid "Width of the application window as a percentage of the screen."
msgstr "Largeur de la fenêtre en pourcentage par rapport à l'écran."

#. i18n: ectx: label, entry (Height), group (Window)
#: app/config/yakuake.kcfg:21
#, kde-format
msgctxt "@label"
msgid "Window height"
msgstr "Hauteur de la fenêtre"

#. i18n: ectx: whatsthis, entry (Height), group (Window)
#: app/config/yakuake.kcfg:22
#, kde-format
msgctxt "@info:whatsthis"
msgid "Height of the application window as a percentage of the screen."
msgstr "Hauteur de la fenêtre en pourcentage par rapport à l'écran."

#. i18n: ectx: label, entry (Position), group (Window)
#: app/config/yakuake.kcfg:28
#, kde-format
msgctxt "@label"
msgid "Window position"
msgstr "Position de la fenêtre"

#. i18n: ectx: whatsthis, entry (Position), group (Window)
#: app/config/yakuake.kcfg:29
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Center point of the application window, as a percentage, measured from the "
"left-hand edge of the screen."
msgstr ""
"Position du centre de la fenêtre en pourcentage depuis le bord gauche de "
"l'écran."

#. i18n: ectx: label, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:35
#, kde-format
msgctxt "@label"
msgid "Show window on all desktops"
msgstr "Afficher la fenêtre sur tous les bureaux"

#. i18n: ectx: whatsthis, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:36
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the window on all desktops."
msgstr "Afficher ou non la fenêtre sur tous les bureaux."

#. i18n: ectx: label, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:40
#, kde-format
msgctxt "@label"
msgid "Keep window open"
msgstr "Maintenir la fenêtre ouverte"

#. i18n: ectx: whatsthis, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:41
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to keep the application window open when it loses focus."
msgstr "Maintenir ou non la fenêtre ouverte quand celle-ci perd le focus."

#. i18n: ectx: label, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:45
#, kde-format
msgctxt "@label"
msgid "Keep window open after last session closes"
msgstr "Maintenir la fenêtre ouverte après que la session se termine"

#. i18n: ectx: whatsthis, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:46
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window open after the last session is closed."
msgstr ""
"Décidez s'il faut ou non maintenir ouverte la fenêtre d'application après "
"que la dernière session est fermée."

#. i18n: ectx: label, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:50
#, kde-format
msgctxt "@label"
msgid "Use open/retract shortcut to focus window"
msgstr "Le raccourci afficher / replier donne le focus à la fenêtre"

#. i18n: ectx: whatsthis, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the open/retract keyboard shortcut can be used to focus the "
"application window when it is already open."
msgstr ""
"Le raccourci afficher/replier peut être utilisé ou non pour donner le focus "
"à la fenêtre quand celle-ci est déjà ouverte."

#. i18n: ectx: label, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:55
#, kde-format
msgctxt "@label"
msgid "Keep window on top"
msgstr "Maintenir la fenêtre au-dessus des autres"

#. i18n: ectx: whatsthis, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:56
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window above other windows on the screen."
msgstr "Maintenir ou non la fenêtre au-dessus des autres fenêtres à l'écran."

#. i18n: ectx: label, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:60
#, kde-format
msgctxt "@label"
msgid "Show title bar"
msgstr "Afficher la barre de titre"

#. i18n: ectx: whatsthis, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:61
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the title bar in the application window."
msgstr "Afficher ou non la barre d'onglets dans la fenêtre des applications."

#. i18n: ectx: label, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:65
#, kde-format
msgctxt "@label"
msgid "Show tab bar"
msgstr "Afficher la barre d'onglets"

#. i18n: ectx: whatsthis, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:66
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the tab bar in the application window."
msgstr "Afficher ou non la barre d'onglets dans la fenêtre."

#. i18n: ectx: label, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:70
#, kde-format
msgctxt "@label"
msgid "Dynamic tab titles"
msgstr "Titres d'onglets dynamiques"

#. i18n: ectx: whatsthis, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:71
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to update tab titles along with the title bar."
msgstr "Synchronise le titre des onglets avec celui de la barre de titre."

#. i18n: ectx: label, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:75
#, kde-format
msgctxt "@label"
msgid "Show a system tray icon"
msgstr "Afficher une icône dans la boîte à miniatures"

#. i18n: ectx: whatsthis, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:76
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show a system tray icon."
msgstr "Afficher ou non une icône dans la boîte à miniatures."

#. i18n: ectx: label, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:82
#, kde-format
msgctxt "@label"
msgid "Focus follows mouse"
msgstr "Le focus suit la souris"

#. i18n: ectx: whatsthis, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether an individual terminal in a session will be given focus when the "
"mouse pointer is moved above it."
msgstr "Donner ou non le focus au terminal situé sous le pointeur de la souris"

#. i18n: ectx: label, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:87
#, kde-format
msgctxt "@label"
msgid "Open after start"
msgstr "Afficher au démarrage"

#. i18n: ectx: whatsthis, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:88
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the application window should be opened after program start."
msgstr "Afficher ou non la fenêtre de l'application au démarrage du programme."

#. i18n: ectx: label, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:92
#, kde-format
msgctxt "@label"
msgid "Remember window fullscreen state"
msgstr "Se souvenir de l'état plein écran de la fenêtre"

#. i18n: ectx: whatsthis, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:93
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the window will be shown fullscreen again when it has been "
"previously."
msgstr ""
"Restaurer la fenêtre en mode plein écran si elle était dans cet état "
"précédemment."

#. i18n: ectx: label, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:99
#, kde-format
msgctxt "@label"
msgid "Skin"
msgstr "Thème"

#. i18n: ectx: whatsthis, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:100
#, kde-format
msgctxt "@info:whatsthis"
msgid "The skin to be used by the application window."
msgstr "Le thème à utiliser pour la fenêtre de l'application."

#. i18n: ectx: label, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:104
#, kde-format
msgctxt "@label"
msgid "Skin installed by KNS"
msgstr "Thème installé par KNS"

#. i18n: ectx: whatsthis, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:105
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the currently active skin was installed via KNS."
msgstr "Décidez si le thème actuellement active est ou non installé via KNS."

#. i18n: ectx: label, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:109
#, kde-format
msgctxt "@label"
msgid "Use translucent background"
msgstr "Utiliser un arrière-plan translucide"

#. i18n: ectx: whatsthis, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:110
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to make use of XComposite ARGB translucency."
msgstr ""
"Décidez s'il faut ou non utiliser la translucidité « ARVB » avec "
"« XComposite »."

#. i18n: ectx: label, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:114
#, kde-format
msgctxt "@label"
msgid "Window background color"
msgstr "Couleur de fond de la fenêtre"

#. i18n: ectx: whatsthis, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:115
#, kde-format
msgctxt "@info:whatsthis"
msgid "Background color painted below skin elements."
msgstr "Couleur d'arrière-plan utilisée sous les éléments du thème."

# unreviewed-context
#. i18n: ectx: label, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:119
#, kde-format
msgctxt "@label"
msgid "Background color opacity"
msgstr "Opacité de la couleur d'arrière-plan :"

#. i18n: ectx: whatsthis, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:120
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the background color fill when using translucency."
msgstr ""
"L'opacité de la couleur d'arrière-plan quand la transparence est activée."

#. i18n: ectx: label, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:126
#, kde-format
msgctxt "@label"
msgid "Highlight newly focused terminals"
msgstr "Mettre en valeur les "

#. i18n: ectx: whatsthis, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:127
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to briefly display a colored overlay above the newly focused "
"terminal when moving focus between multiple terminals in a session, as well "
"as over the currently focused terminal when switching to a session with "
"multiple terminals."
msgstr ""
"Afficher ou non un bref instant un voile coloré au-dessus du terminal qui "
"vient de prendre le focus lorsque l'on passe d'un terminal à un autre dans "
"une session, mais aussi au-dessus du terminal ayant le focus lorsque l'on "
"passe à une session comportant plusieurs terminaux."

#. i18n: ectx: label, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:131
#, kde-format
msgctxt "@label"
msgid "Hide the borders defined by the skin"
msgstr "Masquer les bordures définies par le thème"

#. i18n: ectx: whatsthis, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:132
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Skins can define borders around the terminal including the tabbar. This "
"option, when turned on, will overwrite the border settings defined by the "
"skin and hide all borders."
msgstr ""
"Les thèmes peuvent définir les bordures autour du terminal, y compris la "
"barre des onglets. Cette option, lorsque activée, écrasera les paramètres de "
"bordure, définis avec le thème et masquera toutes les bordures."

#. i18n: ectx: label, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:136
#, kde-format
msgctxt "@label"
msgid "Terminal highlight opacity"
msgstr "Opacité de la surbrillance des terminaux"

#. i18n: ectx: whatsthis, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the colored overlay used to highlight a terminal."
msgstr ""
"L'opacité du voile coloré utilisé pour mettre en surbrillance un terminal."

#. i18n: ectx: label, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:143
#, kde-format
msgctxt "@label"
msgid "Terminal highlight duration"
msgstr "Durée de la surbrillance des terminaux"

#. i18n: ectx: whatsthis, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:144
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the terminal highlight overlay."
msgstr "La durée de mise en surbrillance un terminal. "

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:150
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator color"
msgstr "Couleur de l'indicateur d'entrée au clavier bloquée"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:151
#, kde-format
msgctxt "@info:whatsthis"
msgid "The color of the keyboard input block indicator overlay."
msgstr "La couleur du voile indiquant que l'entrée au clavier est bloquée"

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:155
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator opacity"
msgstr "Opacité de l'indicateur d'entrée au clavier bloquée"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:156
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the keyboard input block indicator overlay."
msgstr "L'opacité du voile indiquant que l'entrée au clavier est bloquée."

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:162
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator duration"
msgstr "Durée de l'indicateur d'entrée au clavier bloquée"

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the keyboard input block indicator overlay."
msgstr "La durée du voile indiquant que l'entrée au clavier est bloquée."

#. i18n: ectx: label, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:171
#, kde-format
msgctxt "@label"
msgid "Attempt to use the window manager to animate the window"
msgstr ""
"Tentative d'utilisation du gestionnaire de fenêtres pour animer la fenêtre"

#. i18n: ectx: whatsthis, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:172
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to try and let the window manager perform the window open/retract "
"animation. Yakuake will fall back to an animation strategy of progressively "
"adjusting the window mask if the window manager is unable to provide the "
"requested service."
msgstr ""
"Décidez s'il faut ou non essayer de laisser le gestionnaire de fenêtres "
"effectuer l'animation afficher / replier la fenêtre. Yakuake aura recours à "
"une stratégie d'animation consistant à ajuster progressivement le masque de "
"la fenêtre si le gestionnaire de fenêtres n'est pas en mesure de fournir le "
"service demandé."

#. i18n: ectx: label, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:176
#, kde-format
msgctxt "@label"
msgid "Animation frames"
msgstr "Images pour l'animation"

#. i18n: ectx: whatsthis, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:177
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of frames of the open/retract animation. One frame is taken to be "
"10 miliseconds."
msgstr ""
"Le nombre d'images de l'animation afficher / replier. Une seule image est "
"prise pendant une durée de 10  millisecondes."

#. i18n: ectx: label, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:185
#, kde-format
msgctxt "@label"
msgid "Auto-open window"
msgstr "Afficher automatiquement la fenêtre"

#. i18n: ectx: whatsthis, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:186
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to automatically open the application window when the mouse pointer "
"is found at the edge of the screen."
msgstr ""
"Afficher automatiquement ou non la fenêtre lorsque le pointeur de la souris "
"touche le bord de l'écran."

#. i18n: ectx: label, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:190
#, kde-format
msgctxt "@label"
msgid "Mouse pointer poll interval"
msgstr "Intervalle de détection du pointeur de souris"

#. i18n: ectx: whatsthis, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The interval during which the mouse pointer position will be checked to "
"determine whether or not it is at the same edge of the screen as the window."
msgstr ""
"L'intervalle de temps entre chaque vérification du pointeur de la souris "
"pour détecter si oui ou non il est sur le même bord de l'écran que la "
"fenêtre."

#. i18n: ectx: label, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:197
#, kde-format
msgctxt "@label"
msgid "Application first run"
msgstr "Premier lancement de l'application"

#. i18n: ectx: whatsthis, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:198
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether this is the first time the application is run."
msgstr ""
"Indique si oui ou non il s'agit de la première fois que l'application est "
"lancée."

#. i18n: ectx: label, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:202
#, kde-format
msgctxt "@label"
msgid "Confirm quit with multiple sessions"
msgstr "Confirmer avant de quitter plusieurs sessions"

#. i18n: ectx: whatsthis, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:203
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to prompt the user before quitting the application when multiple "
"sessions are open."
msgstr ""
"Demander confirmation ou non à l'utilisateur avant de quitter l'application "
"lorsque plusieurs sessions sont ouvertes."

#: app/firstrundialog.cpp:22
#, kde-kuit-format
msgctxt "@title:window"
msgid "First Run"
msgstr "Premier lancement"

#. i18n: ectx: property (text), widget (KTitleWidget, titleWidget)
#: app/firstrundialog.ui:46
#, kde-format
msgctxt "@title"
msgid "Welcome to Yakuake"
msgstr "Bienvenue dans Yakuake"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, introLabel)
#: app/firstrundialog.ui:53
#, kde-format
msgctxt "@info"
msgid ""
"Before starting to use the application, you might want to change the "
"keyboard shortcut used to open and retract the Yakuake window:"
msgstr ""
"Avant d'utiliser l'application, vous voudrez peut-être changer le raccourci "
"clavier utilisé pour afficher ou replier la fenêtre de Yakuake :"

#. i18n: ectx: property (text), widget (QLabel, outroLabel)
#: app/firstrundialog.ui:130
#, kde-format
msgctxt "@info"
msgid "You can change the shortcut later at any time via the menu."
msgstr "Vous pourrez changer le raccourci clavier à tout moment via le menu."

#: app/main.cpp:28
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Yakuake</application>"
msgstr "<application>Yakuake</application>"

#: app/main.cpp:30
#, kde-kuit-format
msgctxt "@title"
msgid "A drop-down terminal emulator based on KDE Konsole technology."
msgstr "Un émulateur de terminal déroulant fondé sur Konsole."

#: app/main.cpp:32
#, kde-kuit-format
msgctxt "@info:credit"
msgid "(c) 2008-2018 The Yakuake Team"
msgstr "(c) 2008-2018 L'équipe de Yakuake"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "Eike Hein"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer, Lead Developer"
msgstr "Mainteneur, développeur principal"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Francois Chazal"
msgstr "François Chazal"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Project Founder, Legacy skin (Inactive)"
msgstr "Fondateur du projet, thème historique (inactif)"

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Daniel 'suslik' D."
msgstr "Daniel « suslik » D."

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Plastik skin"
msgstr "Thème Plastik"

#: app/main.cpp:42
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Juan Carlos Torres"
msgstr "Juan Carlos Torres"

#: app/main.cpp:43
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Tab bar drag and drop support, Prevent Closing toggle"
msgstr ""
"Prise en charge du glisser-déposer au niveau des onglets, option « Empêcher "
"la fermeture accidentelle »"

#: app/main.cpp:45
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Gustavo Ribeiro Croscato"
msgstr "Gustavo Ribeiro Croscato"

#: app/main.cpp:46
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Icon on tabs with Prevent Closing enabled"
msgstr "Icône sur les onglets dont on empêche la fermeture accidentelle"

#: app/main.cpp:48
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Danilo Cesar Lemes de Paula"
msgstr "Danilo Cesar Lemes de Paula"

#: app/main.cpp:49
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Actions to grow terminals"
msgstr "Actions pour agrandir les terminaux"

#: app/main.cpp:52
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Geoffray Levasseur, Joëlle Cornavin, Xavier Guerrin"

#: app/main.cpp:52
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"geoffray.levasseurbrandin@numericable.fr, jcorn@free.fr, xavier."
"guerrin@gmail.com"

#: app/mainwindow.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to quit?"
msgstr "Voulez-vous vraiment quitter ? "

#: app/mainwindow.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions, <emphasis>some of which you have "
"locked to prevent closing them accidentally.</emphasis> These will be killed "
"if you continue.</warning>"
msgstr ""
"<warning>Il y a plusieurs sessions ouvertes, <emphasis>dont certaines ont "
"été verrouillées pour empêcher leur fermeture accidentelle.</emphasis> Elles "
"seront tuées si vous continuez.</warning>"

# unreviewed-context
#: app/mainwindow.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions. These will be killed if you "
"continue.</warning>"
msgstr ""
"<warning>Il y a plusieurs sessions ouvertes. Elles seront tuées si vous "
"continuez.</warning>"

#: app/mainwindow.cpp:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are one or more open sessions that you have locked to prevent "
"closing them accidentally. These will be killed if you continue.</warning>"
msgstr ""
"<warning>Il y a une ou plusieurs sessions que vous avez verrouillées pour "
"empêcher leur fermeture accidentelle. Elles seront tuées si vous continuez.</"
"warning>"

# unreviewed-context
#: app/mainwindow.cpp:220
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Quit?"
msgstr "Voulez-vous vraiment quitter ?"

#: app/mainwindow.cpp:252
#, kde-kuit-format
msgctxt "@action"
msgid "Open/Retract Yakuake"
msgstr "Afficher/Replier Yakuake"

#: app/mainwindow.cpp:265
#, kde-kuit-format
msgctxt "@action"
msgid "Keep window open when it loses focus"
msgstr "Laisser ouvert en cas de perte du focus"

#: app/mainwindow.cpp:270
#, kde-kuit-format
msgctxt "@action"
msgid "Manage Profiles..."
msgstr "Gérer les profils..."

#: app/mainwindow.cpp:275
#, kde-kuit-format
msgctxt "@action"
msgid "Edit Current Profile..."
msgstr "Éditer le profil actuel..."

#: app/mainwindow.cpp:281
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Width"
msgstr "Augmenter la largeur de la fenêtre"

#: app/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Width"
msgstr "Réduire la largeur de la fenêtre"

#: app/mainwindow.cpp:291
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Height"
msgstr "Augmenter la hauteur de la fenêtre"

#: app/mainwindow.cpp:296
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Height"
msgstr "Réduire la hauteur de la fenêtre"

#: app/mainwindow.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "New Session"
msgstr "Nouvelle session"

#: app/mainwindow.cpp:307
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Horizontally"
msgstr "Deux terminaux, horizontalement"

#: app/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Vertically"
msgstr "Deux terminaux, verticalement"

#: app/mainwindow.cpp:317
#, kde-kuit-format
msgctxt "@action"
msgid "Four Terminals, Grid"
msgstr "Quatre terminaux, en mosaïque"

#: app/mainwindow.cpp:322
#, kde-kuit-format
msgctxt "@action"
msgid "Close Session"
msgstr "Fermer la session"

#: app/mainwindow.cpp:329
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Session"
msgstr "Session précédente"

#: app/mainwindow.cpp:335
#, kde-kuit-format
msgctxt "@action"
msgid "Next Session"
msgstr "Session suivante"

#: app/mainwindow.cpp:341
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Left"
msgstr "Déplacer la session vers la gauche"

#: app/mainwindow.cpp:348
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Right"
msgstr "Déplacer la session vers la droite"

#: app/mainwindow.cpp:355
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Right"
msgstr "Agrandir le terminal vers la droite"

#: app/mainwindow.cpp:362
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Left"
msgstr "Agrandir le terminal vers la gauche"

#: app/mainwindow.cpp:369
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Top"
msgstr "Agrandir le terminal vers le haut"

#: app/mainwindow.cpp:376
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Bottom"
msgstr "Agrandir le terminal vers le bas"

#: app/mainwindow.cpp:383
#, kde-kuit-format
msgctxt "@action"
msgid "Rename Session..."
msgstr "Renommer la session..."

#: app/mainwindow.cpp:390
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Terminal"
msgstr "Terminal précédent"

#: app/mainwindow.cpp:396
#, kde-kuit-format
msgctxt "@action"
msgid "Next Terminal"
msgstr "Terminal suivant"

#: app/mainwindow.cpp:402
#, kde-kuit-format
msgctxt "@action"
msgid "Close Active Terminal"
msgstr "Fermer le terminal actif"

#: app/mainwindow.cpp:409
#, kde-kuit-format
msgctxt "@action"
msgid "Split Left/Right"
msgstr "Scinder verticalement"

#: app/mainwindow.cpp:416
#, kde-kuit-format
msgctxt "@action"
msgid "Split Top/Bottom"
msgstr "Scinder horizontalement"

#: app/mainwindow.cpp:423
#, kde-kuit-format
msgctxt "@action"
msgid "Prevent Closing"
msgstr "Empêcher la fermeture accidentelle"

#: app/mainwindow.cpp:429 app/tabbar.cpp:190
#, kde-kuit-format
msgctxt "@action"
msgid "Disable Keyboard Input"
msgstr "Désactiver les entrées clavier"

#: app/mainwindow.cpp:435 app/tabbar.cpp:235
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Activity"
msgstr "Moniteur pour mesurer l'activité"

#: app/mainwindow.cpp:442 app/tabbar.cpp:280
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Silence"
msgstr "Moniteur pour mesurer le silence"

#: app/mainwindow.cpp:449
#, kde-kuit-format
msgctxt "@action"
msgid "Toggle Titlebar"
msgstr "Basculer la barre de titre"

#: app/mainwindow.cpp:456
#, kde-kuit-format
msgctxt "@action"
msgid "Switch to Session %1"
msgstr "Basculer dans la session %1"

#: app/mainwindow.cpp:608
#, kde-kuit-format
msgctxt "@info"
msgid "Activity detected in monitored terminal in session \"%1\"."
msgstr "Activité détectée dans le terminal surveillé dans la session « %1 »."

#: app/mainwindow.cpp:619
#, kde-kuit-format
msgctxt "@info"
msgid "Silence detected in monitored terminal in session \"%1\"."
msgstr "Silence détecté dans le terminal surveillé dans la session « %1 »."

#: app/mainwindow.cpp:675
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Aide"

#: app/mainwindow.cpp:681
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Quick Options"
msgstr "Options directes"

#: app/mainwindow.cpp:687
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Screen"
msgstr "Écran"

#: app/mainwindow.cpp:692
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Width"
msgstr "Largeur"

#: app/mainwindow.cpp:697
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Height"
msgstr "Hauteur"

#: app/mainwindow.cpp:700
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Configuration"

#: app/mainwindow.cpp:716
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "At mouse location"
msgstr "À la position de la souris"

#: app/mainwindow.cpp:722
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "Screen %1"
msgstr "Écran %1"

#: app/mainwindow.cpp:744 app/mainwindow.cpp:766
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: app/mainwindow.cpp:831
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Window"
msgstr "Fenêtre"

#: app/mainwindow.cpp:837
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Behavior"
msgstr "Comportement"

#: app/mainwindow.cpp:840
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Appearance"
msgstr "Apparence"

#: app/mainwindow.cpp:919
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load a skin. It is likely "
"that it was installed incorrectly.<nl/><nl/>The application will now quit."
msgstr ""
"<application>Yakuake</application> n'a pas pu charger un thème. Il a "
"sûrement été mal installé.<nl/><nl/>L'application va maintenant quitter."

#: app/mainwindow.cpp:921
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Load Skin"
msgstr "Impossible de charger le thème"

#: app/mainwindow.cpp:1663
#, kde-kuit-format
msgctxt "@info"
msgid "Press <shortcut>%1</shortcut> to open"
msgstr "Appuyez sur <shortcut>%1</shortcut> pour ouvrir."

#: app/sessionstack.cpp:257
#, kde-format
msgid ""
"The D-Bus method runCommand was just used.  There are security concerns "
"about allowing these methods to be public.  If desired, these methods can be "
"changed to internal use only by re-compiling Yakuake. <p>This warning will "
"only show once for this Yakuake instance.</p>"
msgstr ""
"La méthode « runCommand » pour « D-Bus » vient tout juste d'être utilisée. "
"Il y a des inquiétudes en matière de sécurité à autoriser ces méthodes à "
"être publiques. Si vous le souhaitez, ces méthodes peuvent être modifiées "
"pour un usage interne en recompilant tout simplement Yakuake.<p>Cet "
"avertissement ne sera affiché qu'une seule fois pour cette instance de "
"Yakuake.</p>"

#: app/sessionstack.cpp:723
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>You have locked this session to prevent accidental closing of "
"terminals.</warning>"
msgstr ""
"<warning>Vous avez verrouillé cette session pour empêcher la fermeture "
"accidentelle des terminaux.</warning>"

#: app/sessionstack.cpp:727
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this session?"
msgstr "Voulez-vous vraiment fermer cette session ?"

#: app/sessionstack.cpp:729
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this terminal?"
msgstr "Voulez-vous vraiment fermer cette console ?"

# unreviewed-context
#: app/sessionstack.cpp:733
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Close?"
msgstr "Voulez-vous vraiment quitter ?"

#: app/tabbar.cpp:39
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Tab Bar</title><para>The tab bar allows you to switch between "
"sessions. You can double-click a tab to edit its label.</para>"
msgstr ""
"<title>Barre d'onglets</title><para>La barre d'onglets vous permet de passer "
"d'une session à une autre. Vous pouvez double-cliquer sur un onglet pour "
"éditer son titre.</para>"

#: app/tabbar.cpp:58
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Disable Keyboard Input"
msgstr "Désactiver les entrées clavier"

#: app/tabbar.cpp:59
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Activity"
msgstr "Moniteur d'activité"

#: app/tabbar.cpp:60
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Silence"
msgstr "Moniteur de silence"

#: app/tabbar.cpp:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New Session"
msgstr "Nouvelle session"

#: app/tabbar.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Adds a new session. Press and hold to select session type from menu."
msgstr ""
"Ajoute une nouvelle session. Maintenez enfoncé pour sélectionner le type de "
"session dans le menu."

#: app/tabbar.cpp:75
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Close Session"
msgstr "Fermer la session"

#: app/tabbar.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Closes the active session."
msgstr "Ferme la session active."

#: app/tabbar.cpp:194
#, kde-kuit-format
msgctxt "@action"
msgid "For This Session"
msgstr "Pour cette session"

#: app/tabbar.cpp:211
#, kde-kuit-format
msgctxt "@action"
msgid "For Terminal %1"
msgstr "Pour le terminal %1"

#: app/tabbar.cpp:239 app/tabbar.cpp:284
#, kde-kuit-format
msgctxt "@action"
msgid "In This Session"
msgstr "Dans cette session"

#: app/tabbar.cpp:256 app/tabbar.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "In Terminal %1"
msgstr "Dans le terminal %1"

#: app/tabbar.cpp:931
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell"
msgstr "Console"

#: app/tabbar.cpp:933
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell No. %1"
msgstr "Console %1"

#: app/terminal.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load the "
"<application>Konsole</application> component.<nl/> A <application>Konsole</"
"application> installation is required to use Yakuake."
msgstr ""
"<application>Yakuake</application> n'a pas pu charger le composant "
"<application>Konsole</application>. <application>Konsole</application> doit "
"être installé pour lancer Yakuake."

#: app/titlebar.cpp:23
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Title Bar</title><para>The title bar displays the session title if "
"available.</para>"
msgstr ""
"<title>Barre de titre</title><para>La barre de titre affiche le titre de la "
"session si possible.</para>"

#: app/titlebar.cpp:36
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Keep window open when it loses focus"
msgstr "Maintenir la fenêtre ouverte lorsque celle-ci perd le focus"

#: app/titlebar.cpp:37
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "If this is checked, the window will stay open when it loses focus."
msgstr ""
"Si cette option est cochée, la fenêtre restera ouverte quand elle perdra le "
"focus."

#: app/titlebar.cpp:44
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open Menu"
msgstr "Ouvrir le menu"

#: app/titlebar.cpp:45
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Opens the main menu."
msgstr "Ouvre le menu principal."

#: app/titlebar.cpp:50
#, kde-kuit-format
msgctxt "@info:tooltip Quits the application"
msgid "Quit"
msgstr "Quitter"

#: app/titlebar.cpp:51
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Quits the application."
msgstr "Quitte l'application."

#~ msgctxt "@label"
#~ msgid "Blur"
#~ msgstr "Flou"

#~ msgctxt "@info:whatsthis"
#~ msgid "The KWin compositor's blur effects."
#~ msgstr "Les effets de flou du compositeur KWin."

# unreviewed-context
#~ msgctxt "@info"
#~ msgid ""
#~ "Application successfully started.<nl/>Press <shortcut>%1</shortcut> to "
#~ "use it ..."
#~ msgstr ""
#~ "Application lancée avec succès !<nl/>Appuyez sur <shortcut>%1</shortcut> "
#~ "pour l'utiliser..."

#~ msgctxt "@title:window"
#~ msgid "Failed to Download Skin"
#~ msgstr "Impossible de télécharger le thème"

#~ msgctxt "@info"
#~ msgid "The installer was given a directory, not a file."
#~ msgstr ""
#~ "Un dossier a été spécifié à l'installateur, qui attendait un fichier."

#~ msgctxt "@info"
#~ msgid "Could not remove skin \"%1\"."
#~ msgstr "Impossible d'enlever le thème « %1 »."

#~ msgctxt "@item:inlistbox"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Écran <numid>%1</numid>"

#~ msgctxt "@info:shell"
#~ msgid "Yakuake is already running, toggling window ..."
#~ msgstr ""
#~ "Yakuake est déjà en cours d'exécution, basculement dans la fenêtre..."

#~ msgctxt "@item:inmenu"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "Écran <numid>%1</numid>"

#~ msgctxt "@label"
#~ msgid "Show startup notification"
#~ msgstr "Afficher la notification de démarrage"

#~ msgctxt "@info:whatsthis"
#~ msgid "Whether to show a notification popup at application startup."
#~ msgstr ""
#~ "Afficher ou non un pop-up de notification au démarrage de l'application"

#~ msgctxt "@option:check"
#~ msgid "Show startup notification popup"
#~ msgstr "Afficher le pop-up de notification au démarrage"

#~ msgctxt "@title:window"
#~ msgid "<application>Yakuake</application> Notification"
#~ msgstr "Notification de <application>Yakuake</application>"

# unreviewed-context
#~ msgctxt "@label:slider"
#~ msgid "Speed:"
#~ msgstr "Vitesse :"

#~ msgctxt "@info:shell"
#~ msgid "Cannot connect to X server."
#~ msgstr "Impossible de se connecter à un serveur X."
