# translation of yakuake.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: yakuake\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-21 00:50+0000\n"
"PO-Revision-Date: 2009-02-21 12:26+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 0.2\n"

#: app/config/appearancesettings.cpp:153
#, kde-kuit-format
msgctxt "@item:inlistbox Unknown skin author"
msgid "Unknown"
msgstr ""

#: app/config/appearancesettings.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Select the skin archive to install"
msgstr ""

#: app/config/appearancesettings.cpp:244
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to list the skin archive contents."
msgstr ""

#: app/config/appearancesettings.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This skin appears to be already installed and you lack the required "
"permissions to overwrite it."
msgstr ""

#: app/config/appearancesettings.cpp:281
#, kde-kuit-format
msgctxt "@info"
msgid "This skin appears to be already installed. Do you want to overwrite it?"
msgstr ""

#: app/config/appearancesettings.cpp:282
#, kde-kuit-format
msgctxt "@title:window"
msgid "Skin Already Exists"
msgstr ""

#: app/config/appearancesettings.cpp:283
#, fuzzy, kde-kuit-format
msgctxt "@action:button"
msgid "Reinstall Skin"
msgstr "स्किन इनस्टाल करव..."

#: app/config/appearancesettings.cpp:301
#, kde-kuit-format
msgctxt "@title:Window"
msgid "Could Not Delete Skin"
msgstr ""

#: app/config/appearancesettings.cpp:326
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Unable to locate required files in the skin archive.<nl/><nl/>The archive "
"appears to be invalid."
msgstr ""

#: app/config/appearancesettings.cpp:329
#, kde-kuit-format
msgctxt "@info"
msgid "The skin archive file could not be opened."
msgstr ""

#: app/config/appearancesettings.cpp:334
#, fuzzy, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Install Skin"
msgstr "स्किन लोड नइ कर सकिस"

#: app/config/appearancesettings.cpp:378
#, kde-kuit-format
msgctxt "@info"
msgid "Do you want to remove \"%1\" by %2?"
msgstr ""

#: app/config/appearancesettings.cpp:379
#, fuzzy, kde-kuit-format
msgctxt "@title:window"
msgid "Remove Skin"
msgstr "स्किन मेटाव"

#: app/config/appearancesettings.cpp:477
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The following skin is missing required files. Thus it was removed:<ul>%2</ul>"
msgid_plural ""
"The following skins are missing required files. Thus they were removed:<ul>"
"%2</ul>"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/appearancesettings.ui:29 app/config/behaviorsettings.ui:20
#, kde-format
msgctxt "@title:group Group box label"
msgid "General"
msgstr "सामान्य"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:35
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enabling this option will make Yakuake briefly display a colored overlay "
"above the newly focused terminal when moving focus between multiple "
"terminals in a session, as well as over the currently focused terminal when "
"switching to a session with multiple terminals."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TerminalHighlightOnManualActivation)
#: app/config/appearancesettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Highlight terminals when moving focus between them"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HideSkinBorders)
#: app/config/appearancesettings.ui:45
#, kde-format
msgid "Hide borders"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/appearancesettings.ui:55
#, kde-format
msgctxt "@title:group"
msgid "Window Background"
msgstr "विंडो पिछोत अंगना"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorLabel)
#: app/config/appearancesettings.ui:63
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "पिछोत अंगना के रंगः"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:92
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Translucency requires support by the selected skin as well as your desktop "
"environment. The default skin supports translucency."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Translucency)
#: app/config/appearancesettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Use skin translucency if supported"
msgstr "बनही तहां स्किन अल्पपारदर्सी परयोग करव"

#. i18n: ectx: property (text), widget (QLabel, backgroundColorOpacityLabel)
#: app/config/appearancesettings.ui:126
#, kde-format
msgctxt "@label:spinbox"
msgid "Background color opacity:"
msgstr "पिछोत अंगना के रंग के अपारदर्सिता:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:136
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When using translucency, the background color will be filled in using the "
"given opacity before the skin elements are painted on top of the background. "
"This allows influencing the opacity and color tint of translucent areas of "
"the skin."
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_BackgroundColorOpacity)
#: app/config/appearancesettings.ui:139 app/config/windowsettings.ui:146
#: app/config/windowsettings.ui:200
#, no-c-format, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "%"
msgstr "%"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/appearancesettings.ui:170
#, kde-format
msgctxt "@title:group"
msgid "Skin"
msgstr "स्किन"

#. i18n: ectx: property (text), widget (QPushButton, ghnsButton)
#: app/config/appearancesettings.ui:176
#, kde-format
msgctxt "@action:button"
msgid "Get New Skins..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: app/config/appearancesettings.ui:186
#, kde-format
msgctxt "@action:button"
msgid "Remove Skin"
msgstr "स्किन मेटाव"

#. i18n: ectx: property (text), widget (QPushButton, installButton)
#: app/config/appearancesettings.ui:196
#, kde-format
msgctxt "@action:button"
msgid "Install Skin..."
msgstr "स्किन इनस्टाल करव..."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FocusFollowsMouse)
#: app/config/behaviorsettings.ui:26
#, kde-format
msgctxt "@option:check"
msgid "Focus terminals when the mouse pointer is moved over them"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:42
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the shortcut normally used to open and retract "
"the window will give it focus, rather than close it, if it has previously "
"lost focus. Unless the window is set to show on all virtual desktops, this "
"may cause the window manager to switch to the virtual desktop it currently "
"resides on."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ToggleToFocus)
#: app/config/behaviorsettings.ui:45
#, kde-format
msgctxt "@option:check"
msgid "Use Open/Retract action to focus window"
msgstr "विंडो फोकस करे बर खोलव/रीट्रैक्ट काम परयोग करव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAbove)
#: app/config/behaviorsettings.ui:61
#, kde-format
msgctxt "@option:check"
msgid "Keep window above other windows"
msgstr "विंडो ल अउ विंडो के ऊपर रखव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OpenAfterStart)
#: app/config/behaviorsettings.ui:84
#, kde-format
msgctxt "@option:check"
msgid "Open window after program start"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:91
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the window will automatically open when the mouse "
"pointer is moved to the same edge of the screen that it would open on when "
"using the shortcut."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PollMouse)
#: app/config/behaviorsettings.ui:94
#, kde-format
msgctxt "@option:check"
msgid "Open window when the mouse pointer touches the screen edge"
msgstr "जब मुसुवा संकेतक स्क्रीन किनारा छुए तहां विंडो खोलव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberFullscreen)
#: app/config/behaviorsettings.ui:101
#, kde-format
msgid "Remember and restore window fullscreen state"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowSystrayIcon)
#: app/config/behaviorsettings.ui:108
#, kde-format
msgid "Show system tray icon"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpen)
#: app/config/behaviorsettings.ui:118
#, kde-format
msgctxt "@option:check"
msgid "Keep window open when it loses focus"
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepOpenAfterLastSessionCloses)
#: app/config/behaviorsettings.ui:141
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Keep window open when it loses focus"
msgctxt "@option:check"
msgid "Keep window open after the last session is closed"
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/behaviorsettings.ui:151
#, kde-format
msgctxt "@title:group"
msgid "Dialogs"
msgstr "गोठ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ConfirmQuit)
#: app/config/behaviorsettings.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Confirm quit when more than one session is open"
msgstr "जब एक से अधिक सत्र खुले होही तहां बाहिर होए के पुस्टि करव"

#: app/config/skinlistdelegate.cpp:125 app/config/skinlistdelegate.cpp:165
#, kde-kuit-format
msgctxt "@item:intext"
msgid "by %1"
msgstr ""

#: app/config/windowsettings.cpp:19
#, fuzzy, kde-kuit-format
#| msgctxt "@item:inlistbox"
#| msgid "Screen 1"
msgctxt "@item:inlistbox"
msgid "Screen %1"
msgstr "स्क्रीन १"

#: app/config/windowsettings.cpp:99 app/mainwindow.cpp:660
#, kde-kuit-format
msgctxt "@title:window"
msgid "Hiding Title Bar"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_0)
#: app/config/windowsettings.ui:32
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Tab Bar"
msgid "Title Bar"
msgstr "टैब पट्टी"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTitleBar)
#: app/config/windowsettings.ui:38
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show tab bar"
msgid "Show title bar"
msgstr "टैब पट्टी देखाव"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_1)
#: app/config/windowsettings.ui:54
#, kde-format
msgctxt "@title:group"
msgid "Tab Bar"
msgstr "टैब पट्टी"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:69
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, the information about the active terminal's "
"contents that is normally shown in the title bar will also be shown on the "
"tab bar. You can modify the format of the information in the terminal "
"profile."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DynamicTabTitles)
#: app/config/windowsettings.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Show title bar contents in tab labels"
msgstr "टैब सीर्सकों मं सीर्सक पट्टी सामग्रियां दिखाव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: app/config/windowsettings.ui:95
#, kde-format
msgctxt "@option:check"
msgid "Show the tab bar"
msgstr "टैब पट्टी देखाव"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/config/windowsettings.ui:105
#, kde-format
msgctxt "@title:group"
msgid "Size and Animation"
msgstr "आकार अउ एनीमेसन"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: app/config/windowsettings.ui:111
#, kde-format
msgctxt "@label:slider"
msgid "Width:"
msgstr "चौडाईः"

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: app/config/windowsettings.ui:165
#, kde-format
msgctxt "@label:slider"
msgid "Height:"
msgstr "ऊँचाईः"

#. i18n: ectx: property (text), widget (QLabel, durationLabel)
#: app/config/windowsettings.ui:219
#, kde-format
msgctxt "@label:slider"
msgid "Duration:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:251
#, kde-format
msgctxt "@label Spinbox unit suffix"
msgid "ms"
msgstr "मि.से."

#. i18n: ectx: property (prefix), widget (QSpinBox, framesSpinBox)
#: app/config/windowsettings.ui:254
#, kde-format
msgctxt "@label Spinbox unit prefix"
msgid "~"
msgstr "~"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:270
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If this option is enabled, Yakuake will ask the window manager to perform "
"the window open/retract animation. If the window manager is unable to "
"provide the requested service, Yakuake will fall back to an animation "
"strategy of progressively adjusting the window mask."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseWMAssist)
#: app/config/windowsettings.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Ask the window manager to perform the animation"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: app/config/windowsettings.ui:283
#, kde-format
msgctxt "@title:group"
msgid "Position"
msgstr "स्थिति"

#. i18n: ectx: property (text), widget (QLabel, leftLabel)
#: app/config/windowsettings.ui:291
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Left"
msgstr "डेरी"

#. i18n: ectx: property (text), widget (QLabel, rightLabel)
#: app/config/windowsettings.ui:323
#, kde-format
msgctxt "@item:inrange Direction to move the window in"
msgid "Right"
msgstr "जेवनी"

#. i18n: ectx: property (text), widget (QLabel, screenLabel)
#: app/config/windowsettings.ui:337
#, kde-format
msgctxt "@label:listbox"
msgid "Open on screen:"
msgstr "स्क्रीन मं खोलव:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:348
#, kde-format
msgctxt "@item:inlistbox"
msgid "At mouse location"
msgstr "मुसुवा संकेतक जगह पर"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_Screen)
#: app/config/windowsettings.ui:353
#, kde-format
msgctxt "@item:inlistbox"
msgid "Screen 1"
msgstr "स्क्रीन १"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowOnAllDesktops)
#: app/config/windowsettings.ui:376
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show window on all desktops"
msgctxt "@option:check"
msgid "Show on all desktops"
msgstr "विंडो ल सब्बो डेस्कटाप मं देखाव"

#. i18n: ectx: label, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:9
#, kde-format
msgctxt "@label"
msgid "Screen to use"
msgstr "उपयोग बर स्क्रीन"

#. i18n: ectx: whatsthis, entry (Screen), group (Window)
#: app/config/yakuake.kcfg:10
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The screen on which the application window will appear. 0 is understood to "
"be the screen the mouse pointer is on."
msgstr ""

#. i18n: ectx: label, entry (Width), group (Window)
#: app/config/yakuake.kcfg:14
#, kde-format
msgctxt "@label"
msgid "Window width"
msgstr "विंडो के चौड़ाई"

#. i18n: ectx: whatsthis, entry (Width), group (Window)
#: app/config/yakuake.kcfg:15
#, kde-format
msgctxt "@info:whatsthis"
msgid "Width of the application window as a percentage of the screen."
msgstr "स्क्रीन के प्रतिसत के रूप मं अनुपरयोग विंडो के चौड़ाई"

#. i18n: ectx: label, entry (Height), group (Window)
#: app/config/yakuake.kcfg:21
#, kde-format
msgctxt "@label"
msgid "Window height"
msgstr "विंडो के ऊँचाई"

#. i18n: ectx: whatsthis, entry (Height), group (Window)
#: app/config/yakuake.kcfg:22
#, kde-format
msgctxt "@info:whatsthis"
msgid "Height of the application window as a percentage of the screen."
msgstr "स्क्रीन के प्रतिसत के रूप मं अनुपरयोग विंडो के ऊंचाई."

#. i18n: ectx: label, entry (Position), group (Window)
#: app/config/yakuake.kcfg:28
#, kde-format
msgctxt "@label"
msgid "Window position"
msgstr "विंडो के स्थिति"

#. i18n: ectx: whatsthis, entry (Position), group (Window)
#: app/config/yakuake.kcfg:29
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Center point of the application window, as a percentage, measured from the "
"left-hand edge of the screen."
msgstr ""
"डेरी स्क्रीन किनारा से प्रतिसत के रूप मं अनुपरयोग विंडो के मध्य बिन्दु, स्क्रीन किनोर के डेरी "
"हाथ से नापे गे."

#. i18n: ectx: label, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:35
#, kde-format
msgctxt "@label"
msgid "Show window on all desktops"
msgstr "विंडो ल सब्बो डेस्कटाप मं देखाव"

#. i18n: ectx: whatsthis, entry (ShowOnAllDesktops), group (Window)
#: app/config/yakuake.kcfg:36
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the window on all desktops."
msgstr "का विंडो ल सब्बो डेस्कटाप मं देखाना हे"

#. i18n: ectx: label, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:40
#, kde-format
msgctxt "@label"
msgid "Keep window open"
msgstr "विंडो हमेसा खुले रखव"

#. i18n: ectx: whatsthis, entry (KeepOpen), group (Window)
#: app/config/yakuake.kcfg:41
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "Whether to keep the application window above other windows on the screen."
msgctxt "@info:whatsthis"
msgid "Whether to keep the application window open when it loses focus."
msgstr "स्क्रीन मं का अनुपरयोग विंडो ल अउ विंडो के ऊपर रखना हे."

#. i18n: ectx: label, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:45
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Keep window open when it loses focus"
msgctxt "@label"
msgid "Keep window open after last session closes"
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#. i18n: ectx: whatsthis, entry (KeepOpenAfterLastSessionCloses), group (Window)
#: app/config/yakuake.kcfg:46
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "Whether to keep the application window above other windows on the screen."
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window open after the last session is closed."
msgstr "स्क्रीन मं का अनुपरयोग विंडो ल अउ विंडो के ऊपर रखना हे."

#. i18n: ectx: label, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:50
#, kde-format
msgctxt "@label"
msgid "Use open/retract shortcut to focus window"
msgstr "विंडो फोकस करे बर खोलव/रीट्रैक्ट सार्टकट के परयोग करव"

#. i18n: ectx: whatsthis, entry (ToggleToFocus), group (Window)
#: app/config/yakuake.kcfg:51
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the open/retract keyboard shortcut can be used to focus the "
"application window when it is already open."
msgstr ""

#. i18n: ectx: label, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:55
#, kde-format
msgctxt "@label"
msgid "Keep window on top"
msgstr "विंडो सीर्स मं रखव"

#. i18n: ectx: whatsthis, entry (KeepAbove), group (Window)
#: app/config/yakuake.kcfg:56
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to keep the application window above other windows on the screen."
msgstr "स्क्रीन मं का अनुपरयोग विंडो ल अउ विंडो के ऊपर रखना हे."

#. i18n: ectx: label, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:60
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Show tab bar"
msgctxt "@label"
msgid "Show title bar"
msgstr "टैब पट्टी देखाव"

#. i18n: ectx: whatsthis, entry (ShowTitleBar), group (Window)
#: app/config/yakuake.kcfg:61
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid "Whether to show the title bar in the application window."
msgstr "अनुपरयोग विंडो मं का टैब पट्टी दिखाना हे"

#. i18n: ectx: label, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:65
#, kde-format
msgctxt "@label"
msgid "Show tab bar"
msgstr "टैब पट्टी देखाव"

#. i18n: ectx: whatsthis, entry (ShowTabBar), group (Window)
#: app/config/yakuake.kcfg:66
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to show the tab bar in the application window."
msgstr "अनुपरयोग विंडो मं का टैब पट्टी दिखाना हे"

#. i18n: ectx: label, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:70
#, kde-format
msgctxt "@label"
msgid "Dynamic tab titles"
msgstr "गतिसील टैब सीर्सक"

#. i18n: ectx: whatsthis, entry (DynamicTabTitles), group (Window)
#: app/config/yakuake.kcfg:71
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to update tab titles along with the title bar."
msgstr ""

#. i18n: ectx: label, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:75
#, kde-format
msgctxt "@label"
msgid "Show a system tray icon"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowSystrayIcon), group (Window)
#: app/config/yakuake.kcfg:76
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid "Whether to show a system tray icon."
msgstr "अनुपरयोग विंडो मं का टैब पट्टी दिखाना हे"

#. i18n: ectx: label, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:82
#, kde-format
msgctxt "@label"
msgid "Focus follows mouse"
msgstr ""

#. i18n: ectx: whatsthis, entry (FocusFollowsMouse), group (Behavior)
#: app/config/yakuake.kcfg:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether an individual terminal in a session will be given focus when the "
"mouse pointer is moved above it."
msgstr ""

#. i18n: ectx: label, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:87
#, kde-format
msgctxt "@label"
msgid "Open after start"
msgstr ""

#. i18n: ectx: whatsthis, entry (OpenAfterStart), group (Behavior)
#: app/config/yakuake.kcfg:88
#, fuzzy, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the application window should be opened after program start."
msgstr "स्क्रीन के प्रतिसत के रूप मं अनुपरयोग विंडो के चौड़ाई"

#. i18n: ectx: label, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:92
#, kde-format
msgctxt "@label"
msgid "Remember window fullscreen state"
msgstr ""

#. i18n: ectx: whatsthis, entry (RememberFullscreen), group (Behavior)
#: app/config/yakuake.kcfg:93
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether the window will be shown fullscreen again when it has been "
"previously."
msgstr ""

#. i18n: ectx: label, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:99
#, kde-format
msgctxt "@label"
msgid "Skin"
msgstr "स्किन"

#. i18n: ectx: whatsthis, entry (Skin), group (Appearance)
#: app/config/yakuake.kcfg:100
#, kde-format
msgctxt "@info:whatsthis"
msgid "The skin to be used by the application window."
msgstr "अनुपरयोग विंडो से परयोग मं ले जाय वाला स्किन"

#. i18n: ectx: label, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:104
#, kde-format
msgctxt "@label"
msgid "Skin installed by KNS"
msgstr ""

#. i18n: ectx: whatsthis, entry (SkinInstalledWithKns), group (Appearance)
#: app/config/yakuake.kcfg:105
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether the currently active skin was installed via KNS."
msgstr ""

#. i18n: ectx: label, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:109
#, kde-format
msgctxt "@label"
msgid "Use translucent background"
msgstr "अल्पपारदर्सी पिछोत अंगना उपयोग करव"

#. i18n: ectx: whatsthis, entry (Translucency), group (Appearance)
#: app/config/yakuake.kcfg:110
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether to make use of XComposite ARGB translucency."
msgstr "का एक्सकम्पोजिट एआरजीबी अल्पपारदर्सिता के उपयोग करना हे."

#. i18n: ectx: label, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:114
#, kde-format
msgctxt "@label"
msgid "Window background color"
msgstr "विंडो पिछोत अंगना रंग"

#. i18n: ectx: whatsthis, entry (BackgroundColor), group (Appearance)
#: app/config/yakuake.kcfg:115
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid "Background color opacity"
msgctxt "@info:whatsthis"
msgid "Background color painted below skin elements."
msgstr "पिछोत अंगना के रंग के अपारदर्सिता"

#. i18n: ectx: label, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:119
#, kde-format
msgctxt "@label"
msgid "Background color opacity"
msgstr "पिछोत अंगना के रंग के अपारदर्सिता"

#. i18n: ectx: whatsthis, entry (BackgroundColorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:120
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the background color fill when using translucency."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:126
#, kde-format
msgctxt "@label"
msgid "Highlight newly focused terminals"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightOnManualActivation), group (Appearance)
#: app/config/yakuake.kcfg:127
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to briefly display a colored overlay above the newly focused "
"terminal when moving focus between multiple terminals in a session, as well "
"as over the currently focused terminal when switching to a session with "
"multiple terminals."
msgstr ""

#. i18n: ectx: label, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:131
#, kde-format
msgctxt "@label"
msgid "Hide the borders defined by the skin"
msgstr ""

#. i18n: ectx: whatsthis, entry (HideSkinBorders), group (Appearance)
#: app/config/yakuake.kcfg:132
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Skins can define borders around the terminal including the tabbar. This "
"option, when turned on, will overwrite the border settings defined by the "
"skin and hide all borders."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:136
#, kde-format
msgctxt "@label"
msgid "Terminal highlight opacity"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightOpacity), group (Appearance)
#: app/config/yakuake.kcfg:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the colored overlay used to highlight a terminal."
msgstr ""

#. i18n: ectx: label, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:143
#, kde-format
msgctxt "@label"
msgid "Terminal highlight duration"
msgstr ""

#. i18n: ectx: whatsthis, entry (TerminalHighlightDuration), group (Appearance)
#: app/config/yakuake.kcfg:144
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the terminal highlight overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:150
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator color"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorColor), group (Appearance)
#: app/config/yakuake.kcfg:151
#, kde-format
msgctxt "@info:whatsthis"
msgid "The color of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:155
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator opacity"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorOpacity), group (Appearance)
#: app/config/yakuake.kcfg:156
#, kde-format
msgctxt "@info:whatsthis"
msgid "The opacity of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:162
#, kde-format
msgctxt "@label"
msgid "Keyboard input block indicator duration"
msgstr ""

#. i18n: ectx: whatsthis, entry (KeyboardInputBlockIndicatorDuration), group (Appearance)
#: app/config/yakuake.kcfg:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "The duration of the keyboard input block indicator overlay."
msgstr ""

#. i18n: ectx: label, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:171
#, kde-format
msgctxt "@label"
msgid "Attempt to use the window manager to animate the window"
msgstr ""

#. i18n: ectx: whatsthis, entry (UseWMAssist), group (Animation)
#: app/config/yakuake.kcfg:172
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Whether to try and let the window manager perform the window open/retract "
"animation. Yakuake will fall back to an animation strategy of progressively "
"adjusting the window mask if the window manager is unable to provide the "
"requested service."
msgstr ""

#. i18n: ectx: label, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:176
#, kde-format
msgctxt "@label"
msgid "Animation frames"
msgstr "एनीमेसन फ्रेम"

#. i18n: ectx: whatsthis, entry (Frames), group (Animation)
#: app/config/yakuake.kcfg:177
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of frames of the open/retract animation. One frame is taken to be "
"10 miliseconds."
msgstr ""

#. i18n: ectx: label, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:185
#, kde-format
msgctxt "@label"
msgid "Auto-open window"
msgstr "विंडो अपने अपन खोलव"

#. i18n: ectx: whatsthis, entry (PollMouse), group (AutoOpen)
#: app/config/yakuake.kcfg:186
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "Whether to keep the application window above other windows on the screen."
msgctxt "@info:whatsthis"
msgid ""
"Whether to automatically open the application window when the mouse pointer "
"is found at the edge of the screen."
msgstr "स्क्रीन मं का अनुपरयोग विंडो ल अउ विंडो के ऊपर रखना हे."

#. i18n: ectx: label, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:190
#, kde-format
msgctxt "@label"
msgid "Mouse pointer poll interval"
msgstr "मुसुवा संकेतक पोल अंतराल"

#. i18n: ectx: whatsthis, entry (PollInterval), group (AutoOpen)
#: app/config/yakuake.kcfg:191
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The interval during which the mouse pointer position will be checked to "
"determine whether or not it is at the same edge of the screen as the window."
msgstr ""

#. i18n: ectx: label, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:197
#, kde-format
msgctxt "@label"
msgid "Application first run"
msgstr "अनुपरयोग पहली बार चलाना"

#. i18n: ectx: whatsthis, entry (FirstRun), group (Dialogs)
#: app/config/yakuake.kcfg:198
#, kde-format
msgctxt "@info:whatsthis"
msgid "Whether this is the first time the application is run."
msgstr "ये के पहली मर्तबा अनुपरयोग चलाय जात हे."

#. i18n: ectx: label, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:202
#, kde-format
msgctxt "@label"
msgid "Confirm quit with multiple sessions"
msgstr "अनेक सत्र बंद करे से पहिली पूछव"

#. i18n: ectx: whatsthis, entry (ConfirmQuit), group (Dialogs)
#: app/config/yakuake.kcfg:203
#, fuzzy, kde-format
#| msgctxt "@info:whatsthis"
#| msgid "Whether to show the tab bar in the application window."
msgctxt "@info:whatsthis"
msgid ""
"Whether to prompt the user before quitting the application when multiple "
"sessions are open."
msgstr "अनुपरयोग विंडो मं का टैब पट्टी दिखाना हे"

#: app/firstrundialog.cpp:22
#, kde-kuit-format
msgctxt "@title:window"
msgid "First Run"
msgstr "पहली बार चलाया"

#. i18n: ectx: property (text), widget (KTitleWidget, titleWidget)
#: app/firstrundialog.ui:46
#, kde-format
msgctxt "@title"
msgid "Welcome to Yakuake"
msgstr "याकुके मं आप मन के स्वागत हे"

#. i18n: ectx: property (text), widget (QLabel, introLabel)
#: app/firstrundialog.ui:53
#, kde-format
msgctxt "@info"
msgid ""
"Before starting to use the application, you might want to change the "
"keyboard shortcut used to open and retract the Yakuake window:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, outroLabel)
#: app/firstrundialog.ui:130
#, kde-format
msgctxt "@info"
msgid "You can change the shortcut later at any time via the menu."
msgstr ""

#: app/main.cpp:28
#, kde-kuit-format
msgctxt "@title"
msgid "<application>Yakuake</application>"
msgstr "<application>याकुके</application>"

#: app/main.cpp:30
#, kde-kuit-format
msgctxt "@title"
msgid "A drop-down terminal emulator based on KDE Konsole technology."
msgstr "ड्रापडाउन टर्मिनल एमुलेटर जऊन कि केडीई कंसोल तकनालाजी मं आधार से हे"

#: app/main.cpp:32
#, fuzzy, kde-kuit-format
#| msgctxt "@info:credit"
#| msgid "(c) 2008 The Yakuake Team"
msgctxt "@info:credit"
msgid "(c) 2008-2018 The Yakuake Team"
msgstr "(c)2008  याकुके टोली"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Eike Hein"
msgstr "एइक हेइन"

#: app/main.cpp:39
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Maintainer, Lead Developer"
msgstr "मुख्य डेवलपर अउ मेंटेनर"

#: app/main.cpp:40
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Francois Chazal"
msgstr "फ्रांकोये चाजल"

#: app/main.cpp:40
#, fuzzy, kde-kuit-format
#| msgctxt "@info:credit"
#| msgid "Project Founder, Default skin (Inactive)"
msgctxt "@info:credit"
msgid "Project Founder, Legacy skin (Inactive)"
msgstr "परियोजना फाउन्डर, डिफाल्ट स्किन (अक्रिय)"

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Daniel 'suslik' D."
msgstr "डेनियल 'ससलिक' डी."

#: app/main.cpp:41
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Plastik skin"
msgstr "प्लास्टिक स्किन"

#: app/main.cpp:42
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Juan Carlos Torres"
msgstr ""

#: app/main.cpp:43
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Tab bar drag and drop support, Prevent Closing toggle"
msgstr ""

#: app/main.cpp:45
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Gustavo Ribeiro Croscato"
msgstr ""

#: app/main.cpp:46
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Icon on tabs with Prevent Closing enabled"
msgstr ""

#: app/main.cpp:48
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Danilo Cesar Lemes de Paula"
msgstr ""

#: app/main.cpp:49
#, kde-kuit-format
msgctxt "@info:credit"
msgid "Actions to grow terminals"
msgstr ""

#: app/main.cpp:52
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#: app/main.cpp:52
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: app/mainwindow.cpp:201
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to quit?"
msgstr ""

#: app/mainwindow.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions, <emphasis>some of which you have "
"locked to prevent closing them accidentally.</emphasis> These will be killed "
"if you continue.</warning>"
msgstr ""

#: app/mainwindow.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are multiple open sessions. These will be killed if you "
"continue.</warning>"
msgstr ""

#: app/mainwindow.cpp:214
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>There are one or more open sessions that you have locked to prevent "
"closing them accidentally. These will be killed if you continue.</warning>"
msgstr ""

#: app/mainwindow.cpp:220
#, kde-kuit-format
msgctxt "@title:window"
msgid "Really Quit?"
msgstr "सचमुच बाहिर जाव? "

#: app/mainwindow.cpp:252
#, kde-kuit-format
msgctxt "@action"
msgid "Open/Retract Yakuake"
msgstr "याकुके खोलव/रीट्रैक्ट करव"

#: app/mainwindow.cpp:265
#, kde-kuit-format
msgctxt "@action"
msgid "Keep window open when it loses focus"
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#: app/mainwindow.cpp:270
#, kde-kuit-format
msgctxt "@action"
msgid "Manage Profiles..."
msgstr "प्रोफाइल प्रबंधित करव..."

#: app/mainwindow.cpp:275
#, kde-kuit-format
msgctxt "@action"
msgid "Edit Current Profile..."
msgstr "अभी हाल के प्रोफाइल संपादित करव..."

#: app/mainwindow.cpp:281
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Width"
msgstr "विंडो के चौड़ाई बढ़ाव"

#: app/mainwindow.cpp:286
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Width"
msgstr "विंडो के चौड़ाई घटाव"

#: app/mainwindow.cpp:291
#, kde-kuit-format
msgctxt "@action"
msgid "Increase Window Height"
msgstr "विंडो के ऊँचाई बढ़ाव"

#: app/mainwindow.cpp:296
#, kde-kuit-format
msgctxt "@action"
msgid "Decrease Window Height"
msgstr "विंडो के ऊँचाई कम करव"

#: app/mainwindow.cpp:301
#, kde-kuit-format
msgctxt "@action"
msgid "New Session"
msgstr "नवा सत्र"

#: app/mainwindow.cpp:307
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Horizontally"
msgstr "दो टर्मिनल, आड़े में"

#: app/mainwindow.cpp:312
#, kde-kuit-format
msgctxt "@action"
msgid "Two Terminals, Vertically"
msgstr "दो टर्मिनल, खड़े में"

#: app/mainwindow.cpp:317
#, kde-kuit-format
msgctxt "@action"
msgid "Four Terminals, Grid"
msgstr "चार टर्मिनल, ग्रिड"

#: app/mainwindow.cpp:322
#, kde-kuit-format
msgctxt "@action"
msgid "Close Session"
msgstr "सत्र बन्द करव"

#: app/mainwindow.cpp:329
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Session"
msgstr "पिछला सत्र"

#: app/mainwindow.cpp:335
#, kde-kuit-format
msgctxt "@action"
msgid "Next Session"
msgstr "अगला सत्र"

#: app/mainwindow.cpp:341
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Left"
msgstr "सत्र डेरी खिसकाव"

#: app/mainwindow.cpp:348
#, kde-kuit-format
msgctxt "@action"
msgid "Move Session Right"
msgstr "सत्र जेवनी खिसकाव"

#: app/mainwindow.cpp:355
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Right"
msgstr ""

#: app/mainwindow.cpp:362
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Left"
msgstr ""

#: app/mainwindow.cpp:369
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Top"
msgstr ""

#: app/mainwindow.cpp:376
#, kde-kuit-format
msgctxt "@action"
msgid "Grow Terminal to the Bottom"
msgstr ""

#: app/mainwindow.cpp:383
#, kde-kuit-format
msgctxt "@action"
msgid "Rename Session..."
msgstr "सत्र के नाम बदलव..."

#: app/mainwindow.cpp:390
#, kde-kuit-format
msgctxt "@action"
msgid "Previous Terminal"
msgstr "पिछला टर्मिनल"

#: app/mainwindow.cpp:396
#, kde-kuit-format
msgctxt "@action"
msgid "Next Terminal"
msgstr "अगला टर्मिनल"

#: app/mainwindow.cpp:402
#, kde-kuit-format
msgctxt "@action"
msgid "Close Active Terminal"
msgstr "सक्रिय टर्मिनल बन्द करव"

#: app/mainwindow.cpp:409
#, kde-kuit-format
msgctxt "@action"
msgid "Split Left/Right"
msgstr "डेरी / जेवनी विभाजित करव"

#: app/mainwindow.cpp:416
#, kde-kuit-format
msgctxt "@action"
msgid "Split Top/Bottom"
msgstr "ऊपर / नीचे विभाजित करव"

#: app/mainwindow.cpp:423
#, kde-kuit-format
msgctxt "@action"
msgid "Prevent Closing"
msgstr ""

#: app/mainwindow.cpp:429 app/tabbar.cpp:190
#, kde-kuit-format
msgctxt "@action"
msgid "Disable Keyboard Input"
msgstr ""

#: app/mainwindow.cpp:435 app/tabbar.cpp:235
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Activity"
msgstr ""

#: app/mainwindow.cpp:442 app/tabbar.cpp:280
#, kde-kuit-format
msgctxt "@action"
msgid "Monitor for Silence"
msgstr ""

#: app/mainwindow.cpp:449
#, kde-kuit-format
msgctxt "@action"
msgid "Toggle Titlebar"
msgstr ""

#: app/mainwindow.cpp:456
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Switch to Session <numid>%1</numid>"
msgctxt "@action"
msgid "Switch to Session %1"
msgstr "ये सत्र मं जाव <numid>%1</numid>"

#: app/mainwindow.cpp:608
#, kde-kuit-format
msgctxt "@info"
msgid "Activity detected in monitored terminal in session \"%1\"."
msgstr ""

#: app/mainwindow.cpp:619
#, kde-kuit-format
msgctxt "@info"
msgid "Silence detected in monitored terminal in session \"%1\"."
msgstr ""

#: app/mainwindow.cpp:675
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Help"
msgstr "मदद"

#: app/mainwindow.cpp:681
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Quick Options"
msgstr "जल्दी विकल्प"

#: app/mainwindow.cpp:687
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Screen"
msgstr "स्क्रीन"

#: app/mainwindow.cpp:692
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Width"
msgstr "चौड़ाई"

#: app/mainwindow.cpp:697
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Height"
msgstr "ऊंचाई"

#: app/mainwindow.cpp:700
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "सेटिंग"

#: app/mainwindow.cpp:716
#, kde-kuit-format
msgctxt "@item:inmenu"
msgid "At mouse location"
msgstr "मुसुवा संकेतक जगह पर"

#: app/mainwindow.cpp:722
#, fuzzy, kde-kuit-format
#| msgctxt "@item:inlistbox"
#| msgid "Screen 1"
msgctxt "@item:inmenu"
msgid "Screen %1"
msgstr "स्क्रीन १"

#: app/mainwindow.cpp:744 app/mainwindow.cpp:766
#, kde-format
msgid "%1%"
msgstr ""

#: app/mainwindow.cpp:831
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Window"
msgstr "विंडो"

#: app/mainwindow.cpp:837
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Behavior"
msgstr "बर्ताव"

#: app/mainwindow.cpp:840
#, kde-kuit-format
msgctxt "@title Preferences page name"
msgid "Appearance"
msgstr "रूप"

#: app/mainwindow.cpp:919
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load a skin. It is likely "
"that it was installed incorrectly.<nl/><nl/>The application will now quit."
msgstr ""

#: app/mainwindow.cpp:921
#, kde-kuit-format
msgctxt "@title:window"
msgid "Cannot Load Skin"
msgstr "स्किन लोड नइ कर सकिस"

#: app/mainwindow.cpp:1663
#, kde-kuit-format
msgctxt "@info"
msgid "Press <shortcut>%1</shortcut> to open"
msgstr ""

#: app/sessionstack.cpp:257
#, kde-format
msgid ""
"The D-Bus method runCommand was just used.  There are security concerns "
"about allowing these methods to be public.  If desired, these methods can be "
"changed to internal use only by re-compiling Yakuake. <p>This warning will "
"only show once for this Yakuake instance.</p>"
msgstr ""

#: app/sessionstack.cpp:723
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<warning>You have locked this session to prevent accidental closing of "
"terminals.</warning>"
msgstr ""

#: app/sessionstack.cpp:727
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this session?"
msgstr ""

#: app/sessionstack.cpp:729
#, kde-kuit-format
msgctxt "@info"
msgid "Are you sure you want to close this terminal?"
msgstr ""

#: app/sessionstack.cpp:733
#, fuzzy, kde-kuit-format
msgctxt "@title:window"
msgid "Really Close?"
msgstr "सचमुच बाहिर जाव? "

#: app/tabbar.cpp:39
#, fuzzy, kde-kuit-format
#| msgctxt "@info:whatsthis"
#| msgid ""
#| "<title>Title Bar</title><para>The title bar displays the session title if "
#| "available.</para>"
msgctxt "@info:whatsthis"
msgid ""
"<title>Tab Bar</title><para>The tab bar allows you to switch between "
"sessions. You can double-click a tab to edit its label.</para>"
msgstr ""
"<title>सीर्सक पट्टी</title><para>यदि मिलथे  तहां सीर्सक पट्टी सत्र सीर्सक प्रदर्सित "
"करथे .</para>"

#: app/tabbar.cpp:58
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Disable Keyboard Input"
msgstr ""

#: app/tabbar.cpp:59
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Activity"
msgstr ""

#: app/tabbar.cpp:60
#, kde-kuit-format
msgctxt "@title:menu"
msgid "Monitor for Silence"
msgstr ""

#: app/tabbar.cpp:69
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "New Session"
msgstr "नवा सत्र"

#: app/tabbar.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Adds a new session. Press and hold to select session type from menu."
msgstr ""

#: app/tabbar.cpp:75
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Close Session"
msgstr "सत्र बन्द करव"

#: app/tabbar.cpp:76
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Closes the active session."
msgstr "सक्रिय सत्र बन्द करथे ."

#: app/tabbar.cpp:194
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Close Session"
msgctxt "@action"
msgid "For This Session"
msgstr "सत्र बन्द करव"

#: app/tabbar.cpp:211
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Four Terminals, Grid"
msgctxt "@action"
msgid "For Terminal %1"
msgstr "चार टर्मिनल, ग्रिड"

#: app/tabbar.cpp:239 app/tabbar.cpp:284
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Close Session"
msgctxt "@action"
msgid "In This Session"
msgstr "सत्र बन्द करव"

#: app/tabbar.cpp:256 app/tabbar.cpp:301
#, fuzzy, kde-kuit-format
#| msgctxt "@action"
#| msgid "Four Terminals, Grid"
msgctxt "@action"
msgid "In Terminal %1"
msgstr "चार टर्मिनल, ग्रिड"

#: app/tabbar.cpp:931
#, kde-kuit-format
msgctxt "@title:tab"
msgid "Shell"
msgstr "सेल"

#: app/tabbar.cpp:933
#, fuzzy, kde-kuit-format
#| msgctxt "@title:tab"
#| msgid "Shell No. <numid>%1</numid>"
msgctxt "@title:tab"
msgid "Shell No. %1"
msgstr "सेल नं. <numid>%1</numid>"

#: app/terminal.cpp:169
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<application>Yakuake</application> was unable to load the "
"<application>Konsole</application> component.<nl/> A <application>Konsole</"
"application> installation is required to use Yakuake."
msgstr ""

#: app/titlebar.cpp:23
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<title>Title Bar</title><para>The title bar displays the session title if "
"available.</para>"
msgstr ""
"<title>सीर्सक पट्टी</title><para>यदि मिलथे  तहां सीर्सक पट्टी सत्र सीर्सक प्रदर्सित "
"करथे .</para>"

#: app/titlebar.cpp:36
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Keep window open when it loses focus"
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#: app/titlebar.cpp:37
#, fuzzy, kde-kuit-format
#| msgctxt "@option:check"
#| msgid "Keep window open when it loses focus"
msgctxt "@info:whatsthis"
msgid "If this is checked, the window will stay open when it loses focus."
msgstr "जब विंडो मं फोकस खतम हो जाय तहां विंडो खुले रखव"

#: app/titlebar.cpp:44
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "Open Menu"
msgstr "मेन्यू खोलव"

#: app/titlebar.cpp:45
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Opens the main menu."
msgstr "मुख्य मेन्यू खोलथे ."

#: app/titlebar.cpp:50
#, kde-kuit-format
msgctxt "@info:tooltip Quits the application"
msgid "Quit"
msgstr "बाहिर जाव"

#: app/titlebar.cpp:51
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid "Quits the application."
msgstr "अनुपरयोग से बाहिर होथे ."

#, fuzzy
#~ msgctxt "@item:inlistbox"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "स्क्रीन <numid>%1</numid>"

#~ msgctxt "@item:inmenu"
#~ msgid "Screen <numid>%1</numid>"
#~ msgstr "स्क्रीन <numid>%1</numid>"

#~ msgctxt "@label"
#~ msgid "Show startup notification"
#~ msgstr "सुरू सूचना देखाव"

#~ msgctxt "@info:whatsthis"
#~ msgid "Whether to show a notification popup at application startup."
#~ msgstr "का अनुपरयोग चालू होए मं सूचना पापअप दिखाव."

#~ msgctxt "@option:check"
#~ msgid "Show startup notification popup"
#~ msgstr "स्टार्टअप सूचना पापअप देखाव"

#~ msgctxt "@title:window"
#~ msgid "<application>Yakuake</application> Notification"
#~ msgstr "<application>याकुआके</application> जानकारी"

#~ msgctxt "@label:slider"
#~ msgid "Speed:"
#~ msgstr "गतिः"

#~ msgctxt "@info:whatsthis"
#~ msgid "Background color used if XComposite ARGB translucency is disabled."
#~ msgstr ""
#~ "जब एक्सकम्पोजिट एआरजीबी अल्पपारदर्सिता अक्छम होही तहां परयोग मं ले जाय वाला पिछोत "
#~ "अंगना रंग."
